spring.application.name=config_server_service
server.port=8762
spring.cloud.config.server.git.uri=https://github.com/badrjouad/application_orient-_service_exam.git
spring.cloud.config.server.git.searchPaths=config

