spring.application.name=api_gateway_service
server.port=8763
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=PRODUIT
spring.cloud.gateway.routes[0].uri=#####
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=#####
spring.cloud.gateway.routes[1].uri=#####
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[2].id=paiement
spring.cloud.gateway.routes[2].uri=http://localhost:8083//paiement
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[3].id=commande
spring.cloud.gateway.routes[3].uri=http://localhost:8084//commande
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[4].id=#####
spring.cloud.gateway.routes[4].uri=#####
spring.cloud.gateway.routes[4].predicates[0]=Path=/recommendations/**

spring.cloud.gateway.routes[5].id=#####
spring.cloud.gateway.routes[5].uri=#####
spring.cloud.gateway.routes[5].predicates[0]=Path=/reporting/**


